API_KEY=AIzaSyAa9Gln4Gsi0J9AwX-r2NVQbhNcW90Xd-E
AUTH_DOMAIN=connect-influencer-app.firebaseapp.com
PROJECT_ID=connect-influencer-app
STORAGE_BUCKET=connect-influencer-app.appspot.com
MESSAGING_SENDER_ID=646447627424
APP_ID=1:646447627424:web:ae84a3d646ecf92d875dc5
MEASUREMENT_ID=G-2EMZS90P3T
